{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && nodemon dist/app.js",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrmoha/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrmoha/blog/issues"
  },
  "homepage": "https://github.com/jrmoha/blog#readme",
  "dependencies": {
    "@types/express": "^4.17.17",
    "dotenv": "^16.0.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-config-xo-typescript": "^0.56.0",
    "typescript": "^5.0.3"
  }
}
